<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        padding: 0;
    margin: 0;}
        .main1{width: 100%;
            height: 600px;
            display: flex;
            background-color:#f0f2f5;
            
        }
        .content{width: 105vh;
        }
        .inputs{width: 105vh;}

        
        .h3{font-size: 24px;
            margin-top: -20px;
        margin-left: 270px;
    font-family:  SFProDisplay-Regular, Helvetica, Arial, sans-serif;}

        .input{margin-top: 50px;
        background-color: white;
        border-radius: 10px;
        width: 350px;
        height: 320px;
        margin-left: 30px;
        
    padding-left: 30px;}

    .user{margin-top: 20px;
    margin-left: -5px;
    width: 300px;
height: 40px;
border-radius: 5px;}
    .pass{margin-top: 10px;
    margin-left: -5px;
    width: 300px;
    height: 40px;
border-radius: 5px;
background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/je5FEJkU1_K.png);
background-repeat:no-repeat;
background-position: 270px 12px;
}
    .submit{margin-top: 10px;
    margin-left: -5px;
    width: 300px;
    height: 40px;
border-radius: 5px;
background-color: blue;
color: white;
font-size: 20px;}
.forget{color: blue;
margin-top: 10px;
margin-left: 75px;}
.forg{color: blue;
font-family: inherit;}

.hr{margin-top: 30px;
margin-right: 30px;}

.create{height: 40px;
    width: 150px;
    color: white;
background-color: green;
margin-top: 30px;
margin-left: 70px;
border-radius: 5px;
font-size: inherit;
font-size: 15px;}
.page{color:black;
text-decoration: none;
font-size: 18px;
font-weight: normal;
margin-left: 40px;}

a{text-decoration: none;
gap: 20px;
color: gray;
font-size: 85%;}
.ankers{margin: 0px 300px;}
img{height: 106;
width: 400px;
margin-top: 50px;
margin-left: 220px;}
.hr1{font-weight: 10px;
    margin: 0px 300px;}
    .ank{margin-left: 300px;}
    .main2{gap: 30px;}
    .meta{margin-left: 300px;
    color: gray;
font-size: 85%;}
.write{margin-top: -19px;
margin-left: 142px;
color: rgb(33, 30, 30);}
a:hover{text-decoration: underline;}

        
    </style>
</head>
<body>
    <div class="main1">
        <div class="content" >
          <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
          <h3 class="h3">Facebook heips you connect and share <br> with the people in your life</h3>
        </div>
        <div class="inputs" >
          <div class="input"> <input type="text" class="user" name="" placeholder="Email address or phone number"> <br>
           <input type="password" class="pass" placeholder="Password">  <br>
          <button class="submit">Log in</button>
       <div class="forget"> <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="forg">Forgotten password?</a></div>
       <hr class="hr">
       <button class="create">Create new account</button>
      
    
    </div>
    <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="page">Create a page </a> <p class="write">for a celebrity, brand or business.</p>
        </div>
    </div>
    <div class="main2">
        <div class="ank"><a href="">हिन्दी
        </a>&nbsp;&nbsp;&nbsp;
            <a href="">ਪੰਜਾਬੀ
                
                </a>
            <a href="">اردو</a> &nbsp;&nbsp;&nbsp;
            <a href=""> தமிழ்</a>&nbsp;&nbsp;&nbsp;
            <a href=""> বাংলা</a>&nbsp;&nbsp;&nbsp;
            <a href="">मराठी</a>&nbsp;&nbsp;&nbsp;
            <a href=""> తెలుగు </a>&nbsp;&nbsp;&nbsp;
            <a href=""> ગુજરાતી</a>&nbsp;&nbsp;&nbsp;
            <a href=""> ಕನ್ನಡ</a>&nbsp;&nbsp;&nbsp;
            <a href=""> മലയാളം</a>&nbsp;&nbsp;&nbsp;
            
        </div>
        <hr style="color: gray;" class="hr1">
       <div class="ankers"> <a href="">sign up  </a> &nbsp;&nbsp;&nbsp;
        <a href="">log in  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Massenger  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Facebook lite  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Watch  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Places  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Game  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Marketplace  </a>&nbsp;&nbsp;
        <a href="">Meta Pay        </a>&nbsp;&nbsp;&nbsp;
        <a href="">Meta Store  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Meta Quest  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Fundraisers  </a>&nbsp;&nbsp;&nbsp;
        <a href="">Services</a> <br>
        <a href="">Voting Information Centre</a>&nbsp;&nbsp;&nbsp;
        <a href="">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
        <a href="">Privacy Centre</a>&nbsp;&nbsp;&nbsp;
        <a href="">Groups</a>&nbsp;&nbsp;&nbsp;
        <a href="">About</a>&nbsp;&nbsp;&nbsp;
        <a href="">Create ad</a>&nbsp;&nbsp;&nbsp;
        <a href="">Create Page</a>&nbsp;&nbsp;&nbsp;
        <a href="">Developers</a>&nbsp;&nbsp;&nbsp;
        <a href="">Careers</a>&nbsp;&nbsp;&nbsp;
        <a href="">Cookies</a>&nbsp;&nbsp;&nbsp;
        <a href="">AdChoices</a>&nbsp;&nbsp;&nbsp;
        <a href="">Terms</a>&nbsp;&nbsp;
        <a href="">Help</a>&nbsp;&nbsp;
        <a href="">Contact uploading and non-usersSettings</a></div> <br>
        <p class="meta">Meta © 2023</p>
       
    </div>
</body>
</html>